MONGO_URL=mongodb+srv://gorlasarathkumar667:PTjQXdqPDLu1qoMe@fullstack-blog-project.vccx3.mongodb.net/FULLSTACK-BLOG?retryWrites=true&w=majority&appName=fullstack-blog-project
PORT=1000
SESSION_KEY=mykey2003
CLOUDINARY_NAME=dp0uslb5i
CLOUDINARY_KEY=799958235828713
CLOUDINARY_SECRET_KEY=urbbVImdThYwsjTdOgmmI2RoYmg
